! X colors.
! Generated by 'wal'
*foreground:        #9eccce
*background:        #0F0B32
*.foreground:       #9eccce
*.background:       #0F0B32
emacs*foreground:   #9eccce
emacs*background:   #0F0B32
URxvt*foreground:   #9eccce
XTerm*foreground:   #9eccce
UXTerm*foreground:  #9eccce
URxvt*background:   [100]#0F0B32
XTerm*background:   #0F0B32
UXTerm*background:  #0F0B32
URxvt*cursorColor:  #9eccce
XTerm*cursorColor:  #9eccce
UXTerm*cursorColor: #9eccce
URxvt*borderColor:  [100]#0F0B32

! Colors 0-15.
*.color0: #0F0B32
*color0:  #0F0B32
*.color1: #EC142E
*color1:  #EC142E
*.color2: #9E5E5C
*color2:  #9E5E5C
*.color3: #BE4E4B
*color3:  #BE4E4B
*.color4: #D9A45A
*color4:  #D9A45A
*.color5: #53678C
*color5:  #53678C
*.color6: #BE6E8C
*color6:  #BE6E8C
*.color7: #9eccce
*color7:  #9eccce
*.color8: #6e8e90
*color8:  #6e8e90
*.color9: #EC142E
*color9:  #EC142E
*.color10: #9E5E5C
*color10:  #9E5E5C
*.color11: #BE4E4B
*color11:  #BE4E4B
*.color12: #D9A45A
*color12:  #D9A45A
*.color13: #53678C
*color13:  #53678C
*.color14: #BE6E8C
*color14:  #BE6E8C
*.color15: #9eccce
*color15:  #9eccce

! Black color that will not be affected by bold highlighting.
*.color66: #0F0B32
*color66:  #0F0B32

! Xclock colors.
XClock*foreground: #9eccce
XClock*background: #0F0B32
XClock*majorColor:  rgba:9e/cc/ce/ff
XClock*minorColor:  rgba:9e/cc/ce/ff
XClock*hourColor:   rgba:9e/cc/ce/ff
XClock*minuteColor: rgba:9e/cc/ce/ff
XClock*secondColor: rgba:9e/cc/ce/ff

! Set depth to make transparency work.
URxvt*depth: 32

! Fonts
URxvt.font: xft:Pragmata Pro:style=medium:size=12

! URxvt stuff
URxvt.cursorUnderline: true
URxvt.cursorBlink: 1
URxvt.letterSpace: 0
URxvt.scrollBar: false
URxvt.externalBorder: 0
URxvt.internalBorder: 20
